OPENAI_PROXY_URL=https://resenha-proxy.onrender.com/v1/chat/completions
PORT=3000
MONGO_URI=mongodb+srv://resenhadb:xxZ179PDA06GMacg@resenhadb.fiuyjzf.mongodb.net/resenha_app?retryWrites=true&w=majority&appName=resenhadb